# Struts-JSP-Projetos

Struts_fundamentos/: pom.xml
Struts_fundamentos/src/main/java/br/com/lenilson/struts2/actions/: TesteAction.java
Struts_fundamentos/src/main/java/br/com/lenilson/struts2/actions/controllers/: PessoaController.java
Struts_fundamentos/src/main/java/br/com/lenilson/struts2/actions/entidades/: Pessoa.java
Struts_fundamentos/src/main/resources/: log4j2.xml  struts.xml
Struts_fundamentos/src/main/webapp/: index.jsp  teste.jsp
Struts_fundamentos/src/main/webapp/WEB-INF/: web.xml
Struts_fundamentos/src/main/webapp/pages/pessoa/: cadastrarPessoa.jsp  mostrarPessoa.jsp
